{
	"nomerOwner": "6282393734303",
	"namaowner": "ꪶ𝙒𝙧𝙖𝙣𝙯𝙯𝙯 ✇ 𝙈𝙤𝙙𝙨🜏ꫂ",
	"zixi": "zixi",
	"namabot": "✇ 𝙈𝙤𝙙𝙨🜏ꫂ",
	"fakee": "6282393734303",
	"namaowner": "ꪶ𝙒𝙧𝙖𝙣𝙯𝙯𝙯 ✇ 𝙈𝙤𝙙𝙨🜏ꫂ",
	"namadua": "-",
	"namatiga": "-",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
